# RecipeManager

./: .classpath  .project  MyJSONTestFile  build.gradle  project.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/de/nj/recipemanager/control/: Controller.java  ControllerImpl.java  FileIOHandler.java
src/de/nj/recipemanager/gui/: RecipeUI.java  RecipeUIImpl.java
src/de/nj/recipemanager/model/: DataModelImpl.java  GeneralModelImpl.java  LanguageModelImpl.java
src/de/nj/recipemanager/model/recipe/: IngredientFactory.java  IngredientInformation.java  QuantityUnit.java  Recipe.java  Tag.java
src/main/java/de/nj/recipemanager/: RecipeManagerMain.java
src/main/java/de/nj/recipemanager/gui/: FXController.java  RecipeFXUI.java  RecipeUI.java
src/main/java/de/nj/recipemanager/misc/: RecipeHelper.java
src/main/java/de/nj/recipemanager/model/: Configuration.java  DefaultRecipeBook.java  GeneralModelContainer.java  ResourceBundleLocalisationProvider.java
src/main/java/de/nj/recipemanager/model/interfaces/: GeneralDataModel.java  LocalisationProvider.java  Presenter.java  PresenterModelCallback.java  PresenterUICallback.java  RecipeBook.java
src/main/java/de/nj/recipemanager/model/recipe/: IngredientInformation.java  Recipe.java  RecipeChangeContainer.java
src/main/java/de/nj/recipemanager/presenter/: FXUIPresenter.java  FileIOHandler.java
src/main/resources/: config.properties  log4j.properties  user.properties
src/main/resources/fxml/: RecipeFXUIMainPane.fxml
src/main/resources/localisation/: language_de.properties  language_en.properties
src/resources/: config.properties  language_de.properties
src/test/java/de/nj/recipemanager/test/: TestIO.java  TestLanguageProvider.java
src/test/java/de/nj/recipemanager/test/dummy/: DummyPresenterModelCallback.java
